m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dF:/mobaxterm/home/hcmus/tk_ip/noc/crossbar/dv
varbitrator
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1733832405
!i10b 1
!s100 3i^:L0D6hc[Q3];=:zI_F0
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IY4UmB7Qi07EaNC`UOl`N;3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1733678458
8../rtl/arbitrator.v
F../rtl/arbitrator.v
!i122 0
L0 1 184
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1733832405.000000
!s107 ./sv/test/req_order_test.sv|./sv/test/same_time_comp_test.sv|./sv/test/same_time_sep_comp_test.sv|./sv/test/wr_rd_test.sv|./sv/test/base_test.sv|./sv/tb/crossbar_noc_tb.sv|./sv/tb/complete_node_tb.sv|./sv/tb/request_node_tb.sv|./sv/vip/completer_model.sv|./sv/vip/requester_model.sv|../rtl/routing_logic.v|../rtl/rn_crossbar.v|../rtl/request_node.v|../rtl/crossbar_noc.v|../rtl/complete_node.v|../rtl/cn_crossbar.v|../rtl/buffer.v|../rtl/arbitrator.v|./sv/define_file.sv|
Z8 !s90 -sv|-f|FILES_compile.vc|+define+|
!i113 1
o-sv
Z9 !s92 -sv +incdir+../rtl +incdir+./sv +incdir+./sv/tb +incdir+./sv/vip +incdir+./sv/test +define+
Z10 tCvgOpt 0
vbase_test
R1
Z11 !s110 1733832406
!i10b 1
!s100 1akDfKnIEj;L2_lj6dCjI0
R3
IY_^jn7f=7Yln225IA64Lo3
R4
S1
R0
w1733475189
8./sv/test/base_test.sv
F./sv/test/base_test.sv
!i122 0
L0 1 49
R6
r1
!s85 0
31
R7
Z12 !s107 ./sv/test/req_order_test.sv|./sv/test/same_time_comp_test.sv|./sv/test/same_time_sep_comp_test.sv|./sv/test/wr_rd_test.sv|./sv/test/base_test.sv|./sv/tb/crossbar_noc_tb.sv|./sv/tb/complete_node_tb.sv|./sv/tb/request_node_tb.sv|./sv/vip/completer_model.sv|./sv/vip/requester_model.sv|../rtl/routing_logic.v|../rtl/rn_crossbar.v|../rtl/request_node.v|../rtl/crossbar_noc.v|../rtl/complete_node.v|../rtl/cn_crossbar.v|../rtl/buffer.v|../rtl/arbitrator.v|./sv/define_file.sv|
R8
!i113 1
o-sv
R9
R10
vbuffer
R1
R2
!i10b 1
!s100 91Gn[ESZzd5lQ^:IY9VT^1
R3
ISX@ZKIF:A]Y=i[HB<=X_:1
R4
S1
R0
R5
8../rtl/buffer.v
F../rtl/buffer.v
!i122 0
L0 3 74
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
o-sv
R9
R10
vcn_crossbar
R1
R2
!i10b 1
!s100 UGNHMhOBQn_V0_Xg0o;800
R3
IgU:Mb8PKFVNA4GCaN9[<U2
R4
S1
R0
R5
8../rtl/cn_crossbar.v
F../rtl/cn_crossbar.v
!i122 0
L0 3 93
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
o-sv
R9
R10
vcomplete_node
R1
R2
!i10b 1
!s100 ]gPVN>z1:G:7G@0fe:gZS0
R3
IRg8zA7Be>>k00JV]J<@Rf0
R4
S1
R0
R5
8../rtl/complete_node.v
F../rtl/complete_node.v
!i122 0
L0 3 73
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
o-sv
R9
R10
vcomplete_node_tb
R1
R11
!i10b 1
!s100 4L>OK4`G^8^]4b@75g76@1
R3
IEPKV`ccg`C71TcJCV[bhl0
R4
S1
R0
w1731720892
8./sv/tb/complete_node_tb.sv
F./sv/tb/complete_node_tb.sv
!i122 0
L0 1 84
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
o-sv
R9
R10
vcompleter_model
R1
R2
!i10b 1
!s100 lIGnci2aBz>hNF1M7<_Zo1
R3
I[6TD;_mh6Mc:Gj7kOlLHW0
R4
S1
R0
w1732005037
8./sv/vip/completer_model.sv
F./sv/vip/completer_model.sv
!i122 0
L0 3 53
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
o-sv
R9
R10
vcrossbar_noc
R1
R2
!i10b 1
!s100 Vok4BUCNOF5K4c^BjUT<I2
R3
I2MCeD1ADAUT=Q5b3^Xi3M1
R4
S1
R0
R5
8../rtl/crossbar_noc.v
F../rtl/crossbar_noc.v
!i122 0
L0 3 407
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
o-sv
R9
R10
vcrossbar_noc_tb
R1
R11
!i10b 1
!s100 GkiI6BUQ^jER[]n`@Y=Zo1
R3
IgehKlXPS9cld02Ikl7<Ef1
R4
S1
R0
w1733801770
8./sv/tb/crossbar_noc_tb.sv
F./sv/tb/crossbar_noc_tb.sv
!i122 0
L0 1 446
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
o-sv
R9
R10
vreq_order_test
R1
R11
!i10b 1
!s100 N]:>U?;5FR]f0dm6BT_k_1
R3
I41E2]8M@:hzhdBQn8b<>z2
R4
S1
R0
w1733724691
8./sv/test/req_order_test.sv
F./sv/test/req_order_test.sv
!i122 0
L0 1 74
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
o-sv
R9
R10
vrequest_node
R1
R2
!i10b 1
!s100 >RmVo=ehP:KUgM9[IO2OW1
R3
I[?J=9cOoV26;FJ8545fH>2
R4
S1
R0
w1733767223
8../rtl/request_node.v
F../rtl/request_node.v
!i122 0
L0 3 99
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
o-sv
R9
R10
vrequest_node_tb
R1
R11
!i10b 1
!s100 c_kV3Vj1=;=3>m:o:FKMB3
R3
I9:mEa>n;UDG6LL^MFZ>hH3
R4
S1
R0
w1731681860
8./sv/tb/request_node_tb.sv
F./sv/tb/request_node_tb.sv
!i122 0
L0 1 89
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
o-sv
R9
R10
vrequester_model
R1
R2
!i10b 1
!s100 Zl6Ol0@jIRz_la0][^5F`0
R3
I[mGOLcNVee>zn@3b_jeSm3
R4
S1
R0
w1733476963
8./sv/vip/requester_model.sv
F./sv/vip/requester_model.sv
!i122 0
Z13 L0 3 87
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
o-sv
R9
R10
vrn_crossbar
R1
R2
!i10b 1
!s100 T8i77iN@XO1HmUBC^BY;P1
R3
IbldSLk5]12=en=JGHl8?z0
R4
S1
R0
R5
8../rtl/rn_crossbar.v
F../rtl/rn_crossbar.v
!i122 0
R13
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
o-sv
R9
R10
vrouting_logic
R1
R2
!i10b 1
!s100 _zdhOAAI6M9;jK`_Wz;lL3
R3
I5hlIV4;eDo>P<T_BPW8;M3
R4
S1
R0
w1733806646
8../rtl/routing_logic.v
F../rtl/routing_logic.v
!i122 0
L0 3 55
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
o-sv
R9
R10
vsame_time_comp_test
R1
R11
!i10b 1
!s100 nf[njN8NPGV^o_lDWRHQz3
R3
I1j68IKUETi3L]WVh?NCW91
R4
S1
R0
w1733832397
8./sv/test/same_time_comp_test.sv
F./sv/test/same_time_comp_test.sv
!i122 0
L0 1 72
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
o-sv
R9
R10
vsame_time_sep_comp_test
R1
R11
!i10b 1
!s100 ]fUJ3>IX;dzYYgNHXOB:f0
R3
Ik=jFAa6E=eWIoGc_2?2Z82
R4
S1
R0
w1733831997
8./sv/test/same_time_sep_comp_test.sv
F./sv/test/same_time_sep_comp_test.sv
!i122 0
L0 1 76
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
o-sv
R9
R10
vwr_rd_test
R1
R11
!i10b 1
!s100 V>4A]A:M5212ZBdMcBjGB0
R3
IB;kJiP:7UcUbiF9iX^P>j1
R4
S1
R0
w1733678275
8./sv/test/wr_rd_test.sv
F./sv/test/wr_rd_test.sv
!i122 0
L0 1 43
R6
r1
!s85 0
31
R7
R12
R8
!i113 1
o-sv
R9
R10
